{
  "name": "apo11ocreed.github.io",
  "version": "1.0.0",
  "description": "my website",
  "main": "serviceWorker.js",
  "dependencies": {
    "acorn": "^7.3.1",
    "imgcat": "^2.3.0",
    "kind-of": "^6.0.3",
    "livereload": "^0.9.1",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-processhtml": "^0.4.2",
    "grunt-uncss": "^0.9.1",
    "less": "^2.7.2"
  },
  "scripts": {
    "test": "-h"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apo11oCreed/apo11oCreed.github.io.git"
  },
  "author": "nelson correia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apo11oCreed/apo11oCreed.github.io/issues"
  },
  "homepage": "https://github.com/apo11oCreed/apo11oCreed.github.io"
}
